{
  "name": "foundry-workspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --use-system-ca node_modules/next/dist/bin/next dev -p 3001",
    "build": "node --use-system-ca node_modules/next/dist/bin/next build",
    "start": "node --use-system-ca node_modules/next/dist/bin/next start -p 3001",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "eval:project-discovery": "node scripts/eval-project-discovery.cjs",
    "connector": "node --use-system-ca scripts/foundry-local-connector.cjs",
    "agent": "node --use-system-ca scripts/foundry-local-connector.cjs"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.475.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shiki": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-config-next": "^15.1.6",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
